<!DOCTYPE html>
<html>
<head>
	<title>Test map API</title>
	<meta name="description" content="test map API"/>
	
	<meta charset="utf8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
	
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="green" />
	<meta name="apple-mobile-web-app-title" content="test map API" />
	
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- <meta name="mobile-web-app-capable" content="yes"> --> <!-- Tell the browser it's a PWA ???? -->
	<!-- <meta name="theme-color" content="#536878"> --><!-- Make sure theme-color is defined -->

	<link rel="shortcut icon" href="img/maps.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/maps.png" />
	<link rel="apple-touch-icon" sizes="48x48" href="img/maps48.png"/>
	<link rel="apple-touch-icon" sizes="64x64" href="img/maps64.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="img/maps72.png"/>
	<link rel="apple-touch-icon" sizes="96x96" href="img/maps96.png"/>
	<link rel="apple-touch-icon" sizes="128x128" href="img/maps128.png"/>
	<link rel="apple-touch-icon" sizes="256x256" href="img/maps256.png"/>
	
<!--	
	<link rel="manifest" href="manifest.json">
-->
	<link rel="stylesheet" href="css/ratchet.min.css">
	<link rel="stylesheet" href="css/custom.css">

  <!-- SNAP plugin -->
	<link rel="stylesheet" type="text/css" href="css/snap.css" />
	<script type="text/javascript" src="js/lib/snap.js"></script> 

	<script src="js/functions.js"></script>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>
	
<!--
<script src="https://api-maps.yandex.ru/2.1/?apikey=6868d08d-fea9-41c7-8f32-f3a3a33495ed&lang=ru_RU" type="text/javascript"></script>

<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDit1piuzGn-N0JVzirMUcERxxWZ4DK4OI&ver=3.exp"></script>	
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDit1piuzGn-N0JVzirMUcERxxWZ4DK4OI" type="text/javascript"></script>
-->  
<style>
/* LEFT MENU*/
.snap-drawers {
  background: #323949;
}

.snap-drawer {
	background: #323949;
	color: #eee;
}

.snap-drawer h3 {
  font-size: 36px;
  font-weight: normal;
  margin: 15px;
}

.snap-drawer h4 {
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
}

.snap-drawer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.snap-drawer li > a {
  display: block;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px;
  font-weight: bold;
  text-shadow: 0 1px 0 #000;
  text-decoration: none;
  color: #ccc;
  text-indent: 20px;
}

.snap-drawer p {
  opacity: 0.5;
  padding: 15px;
  font-size: 12px;
}

#btn-close-drawer-left {
	padding: 1px 4px 2px 4px;
	top: 10px;
	left: -10px;
}

/*
.bar-title {
	top: 0;
	display: -webkit-box;
	display: box;
	background-color: #1eb0e9;
	background-image: -webkit-linear-gradient(top, #1eb0e9 0, #109adc 100%);
	background-image: linear-gradient(to bottom, #1eb0e9 0, #109adc 100%);
	border-bottom: 1px solid #0e5895;
	box-shadow: inset 0 1px 1px -1px rgba(255, 255, 255, .8);
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
}

.bar-title [class*="button"] {
	position: relative;
	z-index: 10;
	font-size: 12px;
	line-height: 23px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
	background-color: #1eb0e9;
	background-image: -webkit-linear-gradient(top, #1eb0e9 0, #0984c6 100%);
	background-image: linear-gradient(to bottom, #1eb0e9 0, #0984c6 100%);
	border: 1px solid #0e5895;
	box-shadow: 0 1px rgba(255, 255, 255, .25);
	-webkit-box-flex: 0;
	box-flex: 0;
}

[class*="button"] {
	position: relative;
	display: inline-block;
	padding: 4px 12px;
	margin: 0;
	font-weight: bold;
	line-height: 18px;
	color: #333;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	vertical-align: top;
	cursor: pointer;
	background-color: #f8f8f8;
	background-image: -webkit-linear-gradient(top, #f8f8f8 0, #d4d4d4 100%);
	background-image: linear-gradient(to bottom, #f8f8f8 0, #d4d4d4 100%);
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);
}
*/
</style>
</head>

<body>

		<div class="log-panel panel">
			<div class="panel-body">
				<span class="pull-right">
					<a id="btn-clear-log" href="#" title="Clear log" class="btn">x</a>
				</span>
				<div id="log" class="panel-body"></div>
			</div>
		</div>

	<div class="snap-drawers">
		<div class="snap-drawer snap-drawer-left">
      <div>
        <span class="pull-right">
				  <a id="btn-close-drawer-left" href="#" title="close" class="btn">x</a>
			  </span>
			</div>
      
      <div>
				<ul>
					<li><a href="#">Settings</a></li>
					<li><a href="#">item2</a></li>
					<li><a href="#">item3</a></li>
				</ul>
			</div>
		</div>
<!--    
		<div class="snap-drawer snap-drawer-right">
8888888888888888888    
    </div>
-->
	</div>
		

<div class="container snap-content" id="appContainer">

	<header id="appHeader" class="bar bar-nav boxShadow">
			<span id="open-left" class="icon icon-bars pull-left" title="show menu"></span>
			<!-- <button class="btn blue pull-left" id="open-left">Left panel</button> -->
<!--			<button class="btn blue pull-right" id="or">Right panel</button> -->
<!--
      <div class="segmented-control">
				<a class="control-item active">One</a>
				<a class="control-item">Two</a>
				<a class="control-item">Three</a>
			</div>	
-->	
			<h1>Test map API</h1>
	</header>
	
	<div class="card panel">

		<div class="pull-left col-1">
		
<!-- <div class="control-content">			 -->
<div class="block-gps">
			<div class=""><b>Coordinates:</b></div>
			<ul class="table-view">
<p>
	<b>Latitude, (deg.):
		<sub><mark>(широта)</mark></sub> 
		<span id="latitude" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p> 

<p>
	<b>Longitude, (deg.):
		<sub><mark>(долгота)</sub></mark>
		<span id="longitude" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p>

<p>
	<b>Accuracy, (meters):
		<sub><mark>(погрешность)</sub></mark> 
		<span id="accuracy" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p>

<p>
	<b>altitude, (meters):
		<sub><mark>(высота над уровнем моря)</sub></mark> 
		<span id="altitude" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p>

<p>
	<b>altitudeAccuracy, (meters): 
		<span id="altitude-accuracy" class="geo-accuracy-inaccurate"></span>
	</b>
</p>

<p>
	<b>Heading:
		<sub><mark>(направление устройства по отношению к северу)</sub></mark>
		<span id="heading" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p>

<p>
	<b>Speed, (m/sec.):
		<sub><mark>(скорость)</sub></mark>
		<span id="speed" title="" class="geo-accuracy-inaccurate"></span>
	</b>
</p>
					
<p>
	<b>datetime: 
		<sub><mark>(дата, время)</sub></mark>	
		<span id="datetime" class="geo-accuracy-inaccurate"></span>
	</b>
</p>
			</ul>
			
			
			<div id="addr-title"><b>Address:</b></div>
			<div>
				<span id="addr-text" class="geo-accuracy-inaccurate"></span>
			</div>
			
</div>			
		</div>		

		<div class="pull-right col-2">
			<ul class="table-view">
				<li class=""><button id="btn-get-coords" class="btn btn-block green">Get coordinates</button></li>
				<li class=""><button id="btn-show-map" class="btn btn-block blue disabled">Show map</button></li>
			</ul>
		</div>
		
	</div>
  
</div><!-- end content -->



	<!-- <div id="wait" class="overlay open" data-state="true"> -->
	<div id="wait" class="overlay">
		<div>
			<div>
				<div class="icon-container"><img class="load-icon" src="img/icon-load.svg"/></div>
				<div id="waitText">wait, please...</div>
			</div>
		</div>
	</div>


<div id="app-modal" class="modal">

	<header class="bar bar-nav" style="padding-right: 0">
		<span id="icon-modal-close" class="icon icon-close pull-right"></span>
		<h1 id="modal-title" class="title"></h1>
	</header>
		
	<div class="content">
		<div class="content-modal">
			<div id="show-map" style="width:320px;height: 400px;margin:auto;"></div>
		</div>
<!--		
		<div class="buttons desktop-only">
			<button id="btn-modal-close" class="btn btn-block blue">close</button>
		</div>
-->		
	</div>
		
	</div>
	
<script>
//------------------ left menu, SNAP-BOX
	var snapper = new Snap({
		element: document.getElementById("appContainer")
	});
  
	addEvent(document.getElementById('open-left'), 'click', function(){
		//snapper.open('left');
//console.log( snapper.state().state );
		( snapper.state().state == "closed")? snapper.open("left"): snapper.close();
	});
  
	addEvent(document.getElementById("btn-close-drawer-left"), 'click', function(){
		snapper.close();
	});
  
//	addEvent(document.getElementById('or'), 'click', function(){
		//snapper.open('right');
//console.log( snapper.state().state );
		//( snapper.state().state == "closed")? snapper.open("right"): snapper.close();
	//});
  
/* Prevent Safari opening links when viewing as a Mobile App */
/*  
(function (a, b, c) {
    if(c in b && b[c]) {
        var d, e = a.location,
            f = /^(a|html)$/i;
        a.addEventListener("click", function (a) {
            d = a.target;
            while(!f.test(d.nodeName)) d = d.parentNode;
            "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
        }, !1)
    }
})(document, window.navigator, "standalone");
*/  
//----------------------
function addEvent(element, eventName, func) {
	if (element.addEventListener) {
    	return element.addEventListener(eventName, func, false);
    } else if (element.attachEvent) {
        return element.attachEvent("on" + eventName, func);
    }
};

</script>

</body>
</html>